<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" type = "text/css" href="channel.css">
</head>
<body>
    <!-- 1. 네비게이션 및 검색창 -->
    <header>
        <div id="navigations">
            <div id="top_01">
            <img src="navigations/hamburger.png" id="menuIcon" onclick="showSidebar()">
            <img src="navigations/Group.png" id="youtubeIcon" onclick="gotoHomePage()">
            </div>
            <div>
                <input type="text" id="searchInput" placeholder="Search">
                <img src="navigations/glass.png" id="glassIcon" onclick="performSearch()">
                <img src="navigations/mic.png" id="micIcon" onclick="performVoiceSearch()">
            </div>
            <img src="navigations/Create.png" id="makingIcon" onclick="VideoCreativePage()">
            <img src="navigations/Apps.png" id="appsIcon"   onclick="YoutubeAppsPage()">
            <img src="navigations/Notifications.png" id="noticeIcon" onclick="YoutubeNoticePage()">
            <img src="navigations/Profile.png" id="profileIcon" onclick="UserProfilePage()">
        </div>
    </header>
        <script>
            function showSidebar() {
            // 사이드바를 보이게 하는 동작 구현
        }

        function gotoHomePage() {
            // 유튜브 첫 홈페이지로 이동하는 동작 구현
        }

        function performSearch() {
            // 검색창에서 검색어를 가져와 검색하는 동작 구현
        }

        function performVoiceSearch() {
            // 음성 검색을 수행하는 동작 구현
        }

        function VideoCreativePage() {
            // 영상 만들기 홈페이지로 이동하는 동작 구현
        }

        function YoutubeAppsPage() {
            // 유튜브 관련 앱을 확인하는 홈페이지로 이동하는 동작 구현
        }

        function YoutubeNoticePage() {
            // 유튜브 관련 공지사항이 있는 페이지로 이동하는 동작 구현
        }

        function UserProfilePage() {
            // 나의 프로필 수정 페이지로 이동하는 동작 구현
        }
        </script>




    <!-- 2.  채널 콘텐츠 -->
    <main>
        <section>
            <h1>채널 이름</h1>
            <!-- 채널 콘텐츠 -->
        </section>
    </main>

    <!-- 3. 맨 좌측 사이드바 -->
    <aside>
        <!-- 사이드바 콘텐츠 -->
    </aside>

    <!-- 4. 미니 비디오 리스트 -->
    <section>
        <!-- 미니 비디오 리스트 콘텐츠 -->
    </section>

    <footer>
        <!-- 푸터 콘텐츠 -->
    </footer>
</body>
</html>